<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Day 6- Datepicker</title>
</head>
<style>
    #outer{
        height: 400px;
        width: 320px;
        /* border: 2px solid black; */
        margin-left:40% ;
        margin-top: 20px;
        margin-bottom: 3px;
        /* background-color: bisque; */
    }
    #upper{
        height: 50px;
        width: 300px;
        border: 2px solid black;

        
    }
    #date{
        height: 46px;
        width: 240px;
    }
    #logo1{
        height: 50px;
        width: 50px;
        float: right;
    }
    #lower{
        height: 340px;
        width: 300px;
        border: 2px solid black;
        margin-top: 2px;

    }
    #nm{
        height: 50px;
        width: 300px;
        margin-top: 10px; 
    }
    #lft{
        height: 25px;
        width: 25px;
        /* border: 1px solid black; */
        float: left;
        margin-left: 10px;
        
    }
    #mid{
        height: 25px;
        width: 220px;
        text-align: center;
        float: left;
    }
    #rgt{
        height: 25px;
        width: 25px;
        /* border: 1px solid black; */
        float: right;
        margin-right: 10px;
    }
    #days{
        height: 25px;
        width: 300px;
        /* background-color: bisque; */
        font-size: 20px;

    }
    #days span{
        margin-left: 22px;
        /* background-color: blueviolet; */
    }
    #dates{
        height: auto;
        width: 300px;
    }
    #dates span{
        height: 40px;
        width: 41px;
        border: 1px solid black;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;

    }

</style>
<body>
    <div id="outer">
        <div id="upper">
            <input type="text" placeholder="dd/mm/yyyy" id="date">
            <div id="logo1"><img src="pic/lgo1.png" alt="can't load logo"></div>
        </div>
        <div id="lower">
            <div id="nm">
                <div id="lft"><img src="pic/logo2.png" alt="can't load"></div>
                <div id="mid">December 2022</div>
                <div id="rgt"><img src="pic/logo1.png" alt="can't load"></div>
            </div>
            <div id="days">
                <span>S</span>
                <span>M</span>
                <span>T</span>
                <span>W</span>
                <span>T</span>
                <span>F</span>
                <span>S</span>
            </div>
            <div id="dates">
                
                <span></span><span></span><span></span><span></span><span>1</span><span>2</span><span>3</span>
                <span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span>
                <span>11</span><span>12</span><span>13</span><span>14</span><span>15</span><span>16</span><span>17</span>
                <span>18</span><span>19</span><span>20</span><span>21</span><span>22</span><span>23</span><span>24</span>
                <span>25</span><span>26</span><span>27</span><span>28</span><span>29</span><span>30</span><span>31</span>
            </div>

        </div>

    </div>
    
</body>
</html>