<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Day 5 -Testimonial Cards </title>
<style>
  #outer{
    height: 1200px;
    width: 1000px;
    /* border: 2px solid black; */
  }
  #first{
    height: 400px;
    width: 1000px;
  }
  #fleft{
    height:300px;
    width: 450px;
    float: left;
    /* background-color: bisque;     */
  }
  .para1 {
    background-color: #333;
    color: white;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    width: 300px;
    margin: 50px auto;
  }

  .para1::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 30px;
    border-top: 20px solid #333;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
  }

  .txt{
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
  }
  #pic1{
    height: 100px;
    width: 450px;
    /* background-color: aqua; */
  }

  #photo1{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid black;
    background-image: url('pic/p1.jpg');
    margin-left: 50px;
    float: left;
  }
  #p1{
    height: 100px;
    width: 250px;
    float: left;
    margin-left: 10px;
    /* background-color: antiquewhite; */
  }
  #fright{
    height: 300px;
    width: 450px;
    float: right;
    border: 2px solid black;
    border-radius: 50px 50px 50px 50px;
    margin-top: 50px;
    margin-right: 50px;
  }
  #txt2{
    height: 140px;
    width:300px;
    margin-top: 30px;
    margin-left: 55px ;
    font-size: 20px; 
    /* background-color: aqua; */
  }
  #pic2{
    height: 100px;
    width: 450px;
  }
  #photo2{
    height: 100px;
    width: 100px;
    float: left;
    border-radius: 50%;
    /* border: 2px solid black; */
    background-image: url('pic/p2.jpg');
    margin-left: 10px;
    float: left;
  }
  #nm{
    height: 100px;
    width: 310px;
    margin-left: 20px;
    float: right;
  }
  #sec{
    height: 350px;
    width: 1000px;
    
    
  }
  #pic3{
    height: 300px ;
    width: 300px;
    border: 2px solid black;
    border-radius: 10px;
    background-image: url('pic/p3.png');
    float: left;
    margin-left: 50px;
  }
  #secr{
    height: 300px;
    width: 550px;
    border: 2px solid black;
    float: right;
    background-color: black;
    margin-right: 50px;
    border-radius: 40px;

  }
  #lo{
    height: 50px;
    width: 350px;
    padding-left: 50px;
    padding-top: 20px;
    border-radius: 30px 30px 0px 0px;
    
  }

  .star{
    height: 28px;
    width: 30px;
    background-image: url('pic/start.png');
    float: left;
  }
  .txt3{
    height: 200px;
    width: 450px;
    padding-left: 50px;
    color: white;
    
  }
  #third{
    height: 350px;
    width: 800px;
    border: 2px solid black;
    border-radius: 30px;
    margin: 50px 100px 0px 100px;
  }
  #txt4{
    height: 100px;
    width: 700px;
    text-align: center;
    font-size: 25px;
    padding: 50px;
    
  }
  #pre{
    height: 75px;
    width: 50px;
    float: left;
    padding-top: 50px;
    padding-left:250px ;
    
  }
  #center{
    height: 100px;
    width:200px ;
    /* background-color: aquamarine; */
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
  }
  .img1{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 5px;
            overflow: hidden;
            border: 2px solid #ddd;
  }
  .img2{
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin: 0 5px;
            overflow: hidden;
            border: 2px solid #ddd;
  }
  .img3{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 5px;
            overflow: hidden;
            border: 2px solid #ddd;
  }

  #next{
    height: 75px;
    width: 250px;
    float: right;
    padding-top: 50px;
    /* padding-right:50px ; */
    /* background-color: black; */
  }
  #title{
    height: 100px;
    width: 200px;
    margin-left: 300px;
  }


</style>
</head>
<body>
    <div id="outer">
        <div id="first">
            <div id="fleft">
                <div class="para1"> 
                    <div class="txt1">
                        I have been solving all the project ideas on roadmap.sh and I am surprised how far I have come from where I started.<br><br>Highly recommended!
                    </div>
                </div>
                <div id="pic1">
                    <div id="photo1"></div>
                    <div id="p1"><h1>MS Dhoni</h1>Professtional Cricketer</div>   
                </div>
            </div>
            <div id="fright">
              <div id="txt2">Since starting my career in 2021, 1 have only followed one resource, roadmap.sh, it truly helped me go from 0 to having a job and changing the financial trajectory of my family </div>
              <div id="pic2">
                <div id="photo2"></div>
                <div id="nm"><h1>Rohit Sharma</h1>Professtional Cricketer</div>
              </div>
            </div>
        </div>
        <div id="sec">
          <div id="pic3"></div>
          <div id="secr">
            <div id="lo">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
            </div>
            <div class="txt3"><h1>Virat Kholi</h1>   Professtional Cricketer
                <p>i am finding a perfect roadmap.ah to the all<br>the interested in some steams<br> roadmap.ah is a perfect roadmap provides</p>
            </div>
            

          </div>
        </div>
        <div id="third">
          <div id="txt4">roadmap.sh is an incredible resource. I was fortunate to discover it during my university days in 2018. Back then, it was just a single repository with three images. It's amazing to see how much impact it has had on millions of lives since then.</div>
          <div id="pre"><a href="#" class="pre">&lt;</a></div>
          <div id="center">
            <div class="img1"><img src="pic/av1.jpg" alt="Can't load"></div>
            <div class="img2"><img src="pic/av2.jpg" alt="Can't load"></div>
            <div class="img3"><img src="pic/av3.jpg" alt="Can't load"></div>
            <br>
          </div>
          <div id="next"><a href="#" class="next">&gt;</a></div>
          <div id="title" ><h1>Rohit Sharma</h1></div>
        </div>
        
        
    </div>

</body>
</html>