<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Auto, initial-scale=1.0">
    <title>Day 8-Image grid Layout</title>
    <style>
        #outer{
            height: 700px;
            width: 930px;
            /* border: 2px solid black; */
        }
        #first{
            height: 700px;
            width: 300px;
            /* border: 2px solid black; */
            float: left;
        }
        #ff{
            height: 500px;
            width: 300px;
            /* border: 2px solid black; */
        }
        #fs{
            margin-top: 10px;
            height: 200px;
            width: 300px;
            /* border: 2px solid black; */
        }
        #sec{
            height: 700px;
            width: 300px;
            /* border: 2px solid black; */
            float: left;
            margin-left: 10px;
        }
        #sf{
            height: 200px;
            width: 300px;
            /* border: 2px solid black; */
        }
        #ss{
            margin-top: 10px;
            height: 500px;
            width: 300px;
            /* border: 2px solid black; */
        }
        #third{
            height: 700px;
            width: 300px;
            /* border: 2px solid black; */
            float: right;
        }
        #tf{
            height: 500px;
            width: 300px;
            /* border: 2px solid black; */
        }
        #ts{
            margin-top: 10px;
            height: 200px;
            width: 300px;
            /* border: 2px solid black; */
        }
        
    </style>
</head>
<body>
    <div id="outer">
        <div id="first">
            <div id="ff"><img src="pic/pic1.jpg" alt="can't"></div>
            <div id="fs"><img src="pic/pic2.jpg" alt="can't"></div>
        </div>
        <div id="sec">
            <div id="sf"><img src="pic/pic3.jpg" alt="can't"></div>
            <div id="ss"><img src="pic/pic4.jpg" alt="can't"></div>
        </div>
        <div id="third">
            <div id="tf"><img src="pic/pic5.jpg" alt="can't"></div>
            <div id="ts"><img src="pic/pic6.jpg" alt="can't"></div>
        </div>
    </div>
    
</body>
</html>