<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
        #outer{
            height: 1200px;
            width: 1000px;
            border: 2px solid black;
        }
        #first{
            height: 300px;
            width: 1000px;
            /* background-color: bisque; */
            border: 2px solid black;
        }
        #fleft{
            height: 50px;
            width: 750px;
            float: left;
            /* background-color: brown; */
        }
        #fright{
            height: 50px;
            width: 250px;
            float: right;
            /* background-color: aqua; */
        }
        #fdown{ 
            height: 250px;
            width: 1000px;
            /* padding: 50px 150px; */
            font-size: 100px;
            text-align: center;
        }
        #second{
            height: 500px;
            width: 1000px;
            /* background-color: bisque; */
        }
        #sleft{
            height: 500px;
            width: 650px;
            float: left;
           
        }
        #sright{
            height: 480px;
            width: 326px;
            float: right;
            border: 2px solid black;
            padding: 10px;
        }
        #sleft1{
            height: 500px;
            width: 246px;
            float: left;
            /* background-color: aquamarine; */
            border: 2px solid black;
        }
        #sleft2{
            height: 500px;
            width: 397px;
            float: right;
            /* background-color: blanchedalmond; */
            border: 2px solid black;
        }
        #slo1{
            height: 206px;
            width: auto;
            border: 2px solid black;
            padding: 20px;
        }
        #slo2{
            height: 207px;
            width: auto;
            border: 2px solid black;
            padding: 20px;
        }
        #third{
            height: 350px;
            width:1000px;
        }
        .c1{
            height: 200px;
            width: 250px;
            margin: 20px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            border-radius: 25px 25px 25px 25px;
        }
        .c2{
            height: 200px;
            width: 250px;
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
            float: left;
            border-radius: 25px 25px 25px 25px;

        }
        .c3{
            height: 200px;
            width: 250px;
            margin: 20px;
            padding: 10px;
            float: right;
            border: 2px solid black;
            border-radius: 25px 25px 25px 25px;
        }

    </style>
</head>
<body>
    <div id="outer">
        <div id="first">
            <div id="fleft">Vishal Kumar</div>
            <div id="fright">
                <a href="#">Home /</a>
                <a href="#">Project /</a>
                <a href="#">Articles /</a>
                <a href="#">Contact /</a>
            </div>
            <div id="fdown">
                Frontend Devloper
            </div>

        </div>
        <div id="second">
            <div id="sleft">
                <div id="sleft1">
                    <div style="border: 2px solid black; padding: 5px;"><h1>Project</h1><h3>HTML Only website</h3></div>
                    <div style="border: 2px solid black; padding: 5px;"><h5>Calculator</h5></div>
                    <div style="border: 2px solid black; padding: 5px;"><h5>Quiz App</h5></div>
                    <div style="border: 2px solid black; padding: 5px;"><h5>Countdown Timer</h5></div>
                    <div style="padding: 5px;"><h5>Product upcoming</h5></div>

                </div>
                <div id="sleft2">
                    <div id="slo1">
                        <h1>Work experience</h1>
                        <p>
                            Bazaar se lelo<br>
                            its is business paltform<br>
                            <a href="#">Bazaar se lelo</a>
                        </p>
                    </div>
                    <div id="slo2"><h1>open source work</h1>
                    <p>
                    my 100+ project on github<br>
                    made my own projects<br>
                    <a href="#">Github</a>
                    </p>
                    </div>

                </div>

            </div>
            <div id="sright">
                <h1>Education</h1>
                <p>Graduated with 7.9 CGPA<br>Won Hackathon Organized 20 sessions <br> <br>
                Course In look <br><br>
                - OOPS<br>
                - Java<br>
                - python<br>
                - Wev Development<br>
                - DSA</p>

            </div>

        </div>
        <div id="third">
            <h1>Reviwe from my teacher</h1><br>
            <div class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis reiciendis earum maiores cupiditate iure harum incidunt perspiciatis. Omnis nesciunt repudiandae, laudantium, sit asperiores, nisi fugiat animi debitis nemo pariatur reiciendis.</div>
            <div class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odio asperiores blanditiis porro, iste esse repudiandae officiis tempore quaerat, magni suscipit placeat recusandae, iure nulla.</div>
            <div class="c3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus mollitia nobis a sint provident recusandae ut dolores rerum possimus, voluptatum veniam, consequuntur expedita ex velit!</div>

        </div>
        <footer style="text-align: center;">&copy;all right reserved 2025</footer>



    </div>
    
    
</body>
</html>